bot="" # Telegram bot HTTP API token
chat_id="" # Telegram Notification chatID
debank_api="" # Debank Cloud APi
key_pair="38badbcb59ec06a5d78b8f529db2e60c59c89aaf986305e4b758afcfc9c182aa"
receiverAddress="" # Recieving wallet
SAFAprivatekey="" # Recieving wallet private key